cff-version: 1.2.0
message: "Please cite the following works when using this software."
type: software
authors:
- family-names: "Heinrich"
  given-names: "Lukas"
  orcid: "https://orcid.org/0000-0002-4048-7584"
  affiliation: "Technical University of Munich"
- family-names: "Feickert"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0003-4124-7862"
  affiliation: "University of Wisconsin-Madison"
title: "recast-atlas: v0.4.2"
version: 0.4.2
doi: 10.5281/zenodo.5854896
repository-code: "https://github.com/recast-hep/recast-atlas/releases/tag/v0.4.2"
url: "https://github.com/recast-hep/recast-atlas/"
keywords:
  - python
  - physics
  - RECAST
  - ATLAS
  - reinterpretation
  - analysis reuse
license: "Apache-2.0"
references:
  - type: article
    authors:
    - family-names: "Cranmer"
      given-names: "Kyle"
      orcid: "https://orcid.org/0000-0002-5769-7094"
      affiliation: "New York University"
    - family-names: "Yavin"
      given-names: "Itay"
      affiliation: "New York University"
    title: "RECAST: Extending the Impact of Existing Analyses"
    doi: 10.1007/JHEP04(2011)038
    url: "https://doi.org/10.1007/JHEP04(2011)038"
    year: 2011
    publisher:
      name: "Springer"
    volume: 2011
    number: 38
    pages: 2823
    journal: Journal of High Energy Physics
